{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"problems",
				"problemsRemaining"
			],
			[
				"random",
				"love.math.getRandomSeed"
			],
			[
				"SM_",
				"SM_LENGTH"
			],
			[
				"sm_api",
				"sm_api_title"
			],
			[
				"sm",
				"sm_api_message"
			],
			[
				"colors",
				"colorsRGB"
			],
			[
				"selected",
				"selectedX"
			],
			[
				"rec",
				"love.graphics.rectangle"
			],
			[
				"mat",
				"math.floor	(x)"
			],
			[
				"width",
				"love.graphics.getWidth"
			],
			[
				"inventory",
				"inventoryNormal"
			],
			[
				"message",
				"messages"
			],
			[
				"can",
				"love.graphics.newCanvas"
			],
			[
				"grap",
				"love.graphics.draw"
			]
		]
	},
	"buffers":
	[
		{
			"file": "main.lua",
			"settings":
			{
				"buffer_size": 3004,
				"line_ending": "Windows"
			}
		},
		{
			"file": "logic.lua",
			"settings":
			{
				"buffer_size": 7893,
				"line_ending": "Windows"
			}
		},
		{
			"file": "menu.lua",
			"settings":
			{
				"buffer_size": 2132,
				"line_ending": "Windows"
			}
		},
		{
			"file": "dot.lua",
			"settings":
			{
				"buffer_size": 1857,
				"line_ending": "Windows"
			}
		},
		{
			"file": "messages.lua",
			"settings":
			{
				"buffer_size": 922,
				"line_ending": "Windows"
			}
		},
		{
			"file": "starfield.lua",
			"settings":
			{
				"buffer_size": 1090,
				"line_ending": "Windows"
			}
		},
		{
			"file": "colors.lua",
			"settings":
			{
				"buffer_size": 1154,
				"line_ending": "Windows",
				"name": "colors = {}"
			}
		},
		{
			"file": "todo.txt",
			"settings":
			{
				"buffer_size": 108,
				"line_ending": "Windows"
			}
		},
		{
			"file": "game.lua",
			"settings":
			{
				"buffer_size": 943,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/User/nihiven.sublime-build",
	"command_palette":
	{
		"height": 104.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Control: up",
				"Package Control: Upgrade Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"git push",
				"Git: Push"
			],
			[
				"git comm	",
				"Git: Commit"
			],
			[
				"git ad",
				"Git: Add Current File"
			],
			[
				"git co",
				"Git: Commit"
			],
			[
				"git",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": true,
		"show_open_files": true,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/nihiven/AppData/Local/Temp/7zO08EEC22B/simplex3d.glsl",
		"/C/Users/nihiven/AppData/Local/Temp/7zO08E70694/hsv.glsl",
		"/C/Users/nihiven/AppData/Local/Temp/7zO08EF0354/class.lua",
		"/C/Users/nihiven/AppData/Local/Temp/7zO08E67434/input.lua",
		"/C/Users/nihiven/AppData/Local/Temp/7zO06C7E3FA/e0005.lua",
		"/C/Users/nihiven/AppData/Local/Temp/7zO8B056956/conf.lua",
		"/C/Users/nihiven/AppData/Local/Temp/7zO8B0EB111/main.lua",
		"/E/Google Drive/Code/ld34/main.lua",
		"/E/Google Drive/Code/Game Prototypes/love_test/ONiJ/colors.lua",
		"/E/Google Drive/Code/Game Prototypes/love_test/ONiJ/items.lua",
		"/E/Google Drive/Code/Game Prototypes/love_test/ONiJ/main.lua",
		"/E/Google Drive/Code/ld34/cupid.lua",
		"/E/Google Drive/Code/ld34/.gitignore",
		"/E/Google Drive/Code/ld34/README.md",
		"/E/Google Drive/Code/Game Prototypes/love_test/ONiJ/conf.lua",
		"/E/Google Drive/Code/Game Prototypes/love_test/ONiJ/feria.lua",
		"/E/Google Drive/Code/ld34/debug.lua",
		"/E/Google Drive/Code/Game Prototypes/love_test/ONiJ/todo.txt",
		"/C/Users/nihiven/AppData/Roaming/mIRC/advent/7data.txt",
		"/C/Users/nihiven/AppData/Roaming/mIRC/advent/7data_work.txt",
		"/E/Google Drive/Code/Game Prototypes/love_test/ONiJ/onij.sublime-workspace",
		"/E/Google Drive/Code/meteor/ntunes/ntunes.css",
		"/E/Google Drive/Code/meteor/ntunes/ntunes.js",
		"/E/Google Drive/Code/meteor/ntunes/ntunes.html",
		"/E/Documents/EASHL Search/EASHL-export/EASHL_custom.js",
		"/E/Documents/EASHL Search/EASHL-export/EASHL.js",
		"/E/Google Drive/Code/meteor/ntunes/README.md",
		"/E/Google Drive/Code/node/echonest/echo.js",
		"/E/Google Drive/Code/node/ntunes-node/index.html",
		"/E/Google Drive/Code/node/ntunes-node/torrent_test.js",
		"/E/Google Drive/Code/node/webtorrent/bin/test.js",
		"/E/Google Drive/Code/node/webtorrent/bin/cmd.js",
		"/E/Google Drive/Code/node/ntunes-node/index.js",
		"/E/Google Drive/www/nihiven.github.io/index.html",
		"/C/Users/nihiven/.node-gyp/0.12.2/deps/uv/include/pshpack4.h",
		"/C/Users/nihiven/.node-gyp/0.12.2/deps/uv/src/win/winsock2.h",
		"/E/Google Drive/Code/node/index.js",
		"/E/Google Drive/Code/node/bot-tutorial-nodejs/bot.js",
		"/E/Google Drive/Code/node/bot-tutorial-nodejs/index.js",
		"/E/Google Drive/Code/node/bot-tutorial-nodejs/public/node.svg",
		"/E/Google Drive/www/nihiven.github.io/stylesheets/styles.css",
		"/E/Google Drive/www/nihiven.github.io/javascripts/scale.fix.js",
		"/E/Google Drive/Code/Game Prototypes/love_test/onij/conf.lua",
		"/C/Users/nihiven/Desktop/my new site dude/index.html",
		"/E/Google Drive/nvn.net/index.html",
		"/E/Google Drive/nvn.net/g/a.css",
		"/C/Users/nihiven/Desktop/aaaa/nvn-test/home/index.html",
		"/E/Google Drive/nvn.net/index.asp",
		"/C/Users/nihiven/Desktop/my new site dude/g/a.css",
		"/C/Users/nihiven/Desktop/nvn-test/index.asp",
		"/E/Google Drive/Code/Game Prototypes/love_test/index.html",
		"/E/Google Drive/Code/Game Prototypes/love_test/ONiJ/README.md",
		"/C/Users/nihiven/Desktop/fame/fame.aslx",
		"/C/Users/nihiven/Desktop/index.html",
		"/E/Google Drive/Code/Game Prototypes/love_test/ONiJ/lua.conf",
		"/C/Users/nihiven/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/nihiven/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/love.bat",
		"/C/Users/nihiven/AppData/Roaming/Sublime Text 2/Packages/User/nihiven.sublime-build",
		"/E/Google Drive/Code/Game Prototypes/love_test/ONiJ/onij.sublime-project",
		"/E/Google Drive/Code/Game Prototypes/love_test/main.lua",
		"/E/Google Drive/Code/Game Prototypes/love_test/feria.lua",
		"/E/Google Drive/Code/Game Prototypes/onij/onij.html",
		"/E/Google Drive/Code/Game Prototypes/onij/Jaguar/css/onij.css",
		"/C/Users/nihiven/Desktop/monkey_island.html",
		"/E/Google Drive/Code/Game Prototypes/onij/audio_template.html",
		"/E/Google Drive/Code/Game Prototypes/onij/Jaguar/css/jquery-Jaguar-3.2.css",
		"/E/Google Drive/Code/Game Prototypes/onij/Jaguar/css/monkey_island.css",
		"/E/Google Drive/Code/Game Prototypes/jaguar-engine/monkey_island.html",
		"/E/Google Drive/Code/Game Prototypes/mrrescue/mainmenu.lua",
		"/E/Google Drive/Code/Game Prototypes/mrrescue/splash.lua",
		"/E/Google Drive/Code/Game Prototypes/mrrescue/main.lua",
		"/C/Users/nihiven/Desktop/lua-libxml-master/docs/quick_start.md",
		"/C/Users/nihiven/Desktop/lua-libxml-master/xml/init.lua",
		"/C/Users/nihiven/Desktop/lua-libxml-master/README.md",
		"/E/Google Drive/Code/Game Prototypes/mrrescue/fire.lua",
		"/E/Google Drive/Code/Game Prototypes/mrrescue/options.lua",
		"/E/Google Drive/Code/Game Prototypes/mrrescue/ingame.lua",
		"/E/Google Drive/Code/Game Prototypes/mrrescue/AnAL.lua",
		"/E/Google Drive/Code/Game Prototypes/mrrescue/map.lua",
		"/E/Google Drive/Code/Game Prototypes/mrrescue/maps/floors/1-1-1.lua",
		"/E/Google Drive/Code/Game Prototypes/mrrescue/config.lua",
		"/E/Google Drive/Code/Game Prototypes/mrrescue/TSerial.lua",
		"/E/Google Drive/Code/Game Prototypes/mrrescue/resources.lua"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"wind",
			"screen",
			"yello",
			"newgame",
			"fonts",
			"font",
			"fonts",
			"font",
			"fonts",
			"neon",
			"img",
			"neon",
			"font",
			"diff",
			"problemsRemaining",
			"game",
			"gmae",
			"screen",
			"dot",
			"globals",
			"dt",
			"print",
			"deep",
			"skyblue",
			"blue",
			"build",
			"buildlVerbGrid",
			"float",
			"load",
			"cont",
			"clickInventory",
			"action",
			"ui.inv",
			"inventoryColorSelected",
			"inventoryColorNormal",
			"inventoryY",
			"inventoryX",
			"inventoryShow",
			"inventorySelected",
			"inventoryShow",
			"buildVerbGrid",
			"getheight",
			"message",
			"_pf",
			"_p(",
			"messagesColorPeople",
			"_p(",
			"people",
			"color",
			"ui.msg",
			"ui.msg.color",
			"messagesColorRoom",
			"for",
			"for ",
			"messagesColorSystem",
			"love.graphics.printf(",
			"love.graphics.print(",
			"setcolor",
			"messagesPeopleColor",
			"messagesRoomColor",
			"messagesSysColor",
			"room",
			"messageSysColor",
			"messagesRoomColor",
			"inventoryselecte",
			"inventorynormal",
			"items_selected",
			"addme",
			"setcolor",
			"show_items",
			"auto",
			"then",
			"jaguar",
			"my",
			"adventure",
			"monkey",
			"skin",
			".css",
			"start_sc",
			"menu_key",
			"debug_key",
			"oni.",
			"for",
			"addMessage",
			"people"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"_pf(",
			"_p(",
			"messagesColorPeople",
			"messagesColorRoom",
			"messagesColorSystem",
			"inventorySelected",
			"",
			"addSystemMessage"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 6,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "main.lua",
					"settings":
					{
						"buffer_size": 3004,
						"regions":
						{
						},
						"selection":
						[
							[
								950,
								950
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "logic.lua",
					"settings":
					{
						"buffer_size": 7893,
						"regions":
						{
						},
						"selection":
						[
							[
								30,
								30
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "menu.lua",
					"settings":
					{
						"buffer_size": 2132,
						"regions":
						{
						},
						"selection":
						[
							[
								46,
								46
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "dot.lua",
					"settings":
					{
						"buffer_size": 1857,
						"regions":
						{
						},
						"selection":
						[
							[
								7,
								7
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "messages.lua",
					"settings":
					{
						"buffer_size": 922,
						"regions":
						{
						},
						"selection":
						[
							[
								370,
								374
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "starfield.lua",
					"settings":
					{
						"buffer_size": 1090,
						"regions":
						{
						},
						"selection":
						[
							[
								959,
								959
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "colors.lua",
					"settings":
					{
						"buffer_size": 1154,
						"regions":
						{
						},
						"selection":
						[
							[
								1118,
								1118
							]
						],
						"settings":
						{
							"auto_name": "colors = {}",
							"syntax": "Packages/Lua/Lua.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 7,
					"file": "todo.txt",
					"settings":
					{
						"buffer_size": 108,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "game.lua",
					"settings":
					{
						"buffer_size": 943,
						"regions":
						{
						},
						"selection":
						[
							[
								609,
								609
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 123.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.754772393539,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 194.0
	},
	"output.git":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
